{
  "name": "Iris-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:soyemi/Iris-sample.git",
  "author": "yemi <zcyemi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "start": "cd dist anywhere",
    "watch": "start gulp watch && cd ./dist/ && anywhere"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {}
}
